[DEFAULT]
ROOT_PATH=/home/itspe/Documents/controller/outstation/otu/tim_platform
JUNCTION_SCN=J019
SITE_ID = 19

[INSTATION]
INSTATION_ID = itspe
TYPE = REDIS_INSTATION

[INSTATION_READ_FIELDS]
CUSTOM_FIELD_NUM = 3
C_1=tim/%(JUNCTION_SCN)s/mode
C_2=tim/%(JUNCTION_SCN)s/plan
C_3=tim/%(JUNCTION_SCN)s/tis_stage_other_data

[INSTATION_WRITE_FIELDS]
CUSTOM_FIELD_NUM = 4
C_1=/tim-cycle-data/
C_1_OFFLINE_BACKUP=True
C_2=tim/%(JUNCTION_SCN)s/fault/
C_2_OFFLINE_BACKUP=True
C_3=/tim-queuelength-data/
C_3_OFFLINE_BACKUP=True
C_4=/tim-detector-data/
C_4_OFFLINE_BACKUP=True

[REDIS_INSTATION]
HOST = 172.16.238.2
PORT = 6379

[OTU]
HURRY_STAGE_RFP = 60
TRANSITION_PERIOD = 60
NUM_STREAMS=1
VERSION=1
APP_JSON_CONFIGFILES=CONSTANT_CONFIG,CONFIGURATION_CONFIG,LAMPMON_CONFIGFILE,STGMAP_CONFIGFILE
CONSTANT_CONFIG = %(ROOT_PATH)s/configfiles/constants.json
CONFIGURATION_CONFIG = %(ROOT_PATH)s/configfiles/configuration.json
LAMPMON_CONFIGFILE= %(ROOT_PATH)s/configfiles/lamp_mon_table.json
STGMAP_CONFIGFILE= %(ROOT_PATH)s/configfiles/stage_mapping.json

[STREAM1]
NUM_OF_ARMS = 3
CDT_ENABLE=False
INTERSTAGE_MATRIX_FILE = %(ROOT_PATH)s/configfiles/arm%(NUM_OF_ARMS)s.csv
INTERSTAGEDURATION_MATRIX_FILE = %(ROOT_PATH)s/configfiles/arm%(NUM_OF_ARMS)s_time.csv
STAGES_CONFIG = %(ROOT_PATH)s/configfiles/stages.json
PLAN_CONFIG = %(ROOT_PATH)s/configfiles/plans.json
PHASE_BEHAVIOR_CONFIG = %(ROOT_PATH)s/configfiles/phase_config.json
TIME_TABLE_CONFIG = %(ROOT_PATH)s/configfiles/time_table.json


[CONTROLLER]
# possible values are YEMOTOA_WITH_PI_CDT, YEMOTA, OSHO
MODEL = YEMOTA 
# possible values are SERIAL_WITH_SOCKET_CDT_CONTROLLER, TEST_CONTROLLER, SERIAL_CONTROLLER
TYPE = TEST_CONTROLLER

[SERIAL_WITH_SOCKET_CDT_CONTROLLER]
SERIAL_PORT=/dev/ttyS0
BAUD_RATE=9600
READ_TIMEOUT=0.4
# it will have CDT Pi IPs in approach order for socket connection
CDT_DEVICES=127.0.0.1,127.0.0.1,127.0.0.1
CDT_PORTS=1233,1233,1233
CDT_TIMEOUT=0.2

[SERIAL_CONTROLLER]
SERIAL_PORT=/dev/ttyS0
BAUD_RATE=9600
READ_TIMEOUT=0.4

[TEST_CONTROLLER]
REDIS_HOST = 172.16.238.2
REDIS_PORT = 6379
SEND_KEY = SIMULATION/controller/J010
# simulation/controller/in/J001
READ_KEY = SIMULATION/simulation/J010
# simulation/controller/out/J001
DETECTOR_TOPIC= SIMULATION/detector/J010

[DETECTOR]
MODEL = SMARTMICRO
READER_CLASS=RADAR_COMMUNICATOR
socket-enable=0


[RADAR_COMMUNICATOR]
READER_PROG=python
PARAM_CLIENT_ID=%(ROOT_PATH)s/tim/detector/sampler.py
PARAM_LISTEN_PORT=%(ROOT_PATH)s/detector_sample.txt
PARAM_TIM_IP_ADDRESS=192.168.2.81

[RADAR_PROCESSER]
MODEL = SMARTMICRO
MQTT_SERVER=localhost
MQTT_PORT=1883
AGGRIGATE_DURATION_SEC=300
QUEUE_LENGTH_TOPIC=detector/queue_len/
FLOW_TOPIC=detector/flow/
AVG_SPEED_TOPIC=detector/speed/
VBV_DATA_TOPIC=detector/vbv_data/
DETECTOR_SCNS=J019_L01,J019_L02,J019_L03

[J019_L01]
IP = 192.168.2.84
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE

[J019_L02]
IP = 192.168.2.85
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE

[J019_L03]
IP = 192.168.2.86
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE
